<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:text="Cara top up"
              android:textSize="@dimen/font_18sp"
              android:id="@+id/tv_top"
              android:layout_margin="@dimen/dimen_24dp"/>


    <TextView android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tv_top"
              android:id="@+id/tv_top_1"
              android:layout_margin="@dimen/dimen_24dp"
              android:text="1. Lakukan proses top up saldo Letsbook pada kasir Alfamart / Indomaret"/>

    <TextView android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tv_top_1"
              android:id="@+id/tv_top_2"
              android:layout_margin="@dimen/dimen_24dp"
              android:text="2. Sebutkan nomor telepon Anda yang telah diregistrasi pada aplikasi Letsbook kepada petugas kasir (Contoh : 0812XXXXXXX)."/>

    <TextView android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content"
              android:id="@+id/tv_top_3"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tv_top_2"
              android:layout_margin="@dimen/dimen_24dp"
              android:text="3. Sebutkan jumlah nominal top up saldo Lets book yang Anda inginkan. (Pilihan nominal: Rp20.000; Rp50.000; Rp100.000; Rp200.000; Rp300.000; Rp400.000; Rp500.000)
"/>
    <TextView android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tv_top_3"
              android:id="@+id/tv_top_4"
              android:layout_margin="@dimen/dimen_24dp"
              android:text="4. Lakukan pembayaran sejumlah nominal top up kepada petugas kasir."/>
    <TextView android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:layout_margin="@dimen/dimen_24dp"
              app:layout_constraintTop_toBottomOf="@id/tv_top_4"
              android:id="@+id/tv_top_5"
              android:text="5. Petugas kasir akan melakukan proses top up ke akun Letsbook Anda"/>
    <TextView android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tv_top_5"
              android:layout_margin="@dimen/dimen_24dp"
              android:text="6. Simpan tanda terima Anda sebagai bukti pembayaran sah"/>
</android.support.constraint.ConstraintLayout>